/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

#index #body-load {
  opacity: 0;
  transition: .5s ease-in; }

body {
  height: 100%;
  display: inline-block; }

a {
  color: black;
  text-decoration: none; }

.grid {
  justify-items: stretch;
  display: grid;
  grid-template-rows: repeat(100, 1%);
  grid-template-columns: repeat(100, 1%); }

html {
  box-sizing: border-box;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 3px;
  height: 100%; }

#top-nav {
  height: 100%;
  grid-column-start: 1;
  grid-column-end: 101;
  grid-row-start: 1;
  grid-row-end: 101; }

.wrap {
  height: 100%;
  width: 100vw; }
  .wrap .page {
    margin-left: 240px;
    margin-right: 10vw;
    float: left;
    display: inline-block;
    height: 100%; }
    @media screen and (max-width: 600px) {
      .wrap .page {
        margin-left: 10vw; } }
    .wrap .page header {
      width: 100%; }
      .wrap .page header .header-wrap {
        height: 10vh;
        margin: 10px;
        padding: 15px; }
        .wrap .page header .header-wrap h2 {
          grid-column-start: 25;
          grid-column-end: 51;
          grid-row-start: 25;
          grid-row-end: 51;
          font-size: 30px; }
        @media screen and (max-width: 600px) {
          .wrap .page header .header-wrap {
            margin-top: 44px; } }
    .wrap .page .content {
      width: 100%; }
  .wrap .placeholder {
    float: left;
    width: 20vw;
    min-width: 200px;
    height: 100%;
    display: inline-block; }
    @media screen and (max-width: 600px) {
      .wrap .placeholder {
        display: none; } }

nav {
  height: 100vh;
  position: fixed;
  top: 0;
  width: 200px;
  z-index: 2; }
  @media screen and (max-width: 600px) {
    nav {
      height: 44px;
      top: 0px;
      width: 100%;
      z-index: 2;
      display: block;
      font-size: 17px; } }

#top-nav:hover {
  transition: .3s ease-in; }

#top-nav {
  line-height: 25vh; }
  #top-nav a {
    width: 100%;
    height: 100%;
    text-align: center;
    position: relative; }
  #top-nav .pretty {
    grid-column-start: 1;
    grid-column-end: 101;
    grid-row-start: 1;
    grid-row-end: 26;
    border: 1px solid rbga(255, 255, 255, 1); }
    #top-nav .pretty:hover {
      transition: .1s ease-in;
      color: red; }
    #top-nav .pretty img {
      height: 18vh;
      max-width: 200px;
      padding-top: 30px; }
  #top-nav .hello {
    grid-column-start: 1;
    grid-column-end: 101;
    grid-row-start: 26;
    grid-row-end: 51;
    border: 1px solid rbga(255, 255, 255, 1); }
    #top-nav .hello:hover {
      transition: .1s ease-in;
      color: white;
      background-color: rgba(0, 0, 0, 0.4); }
  #top-nav .work {
    grid-column-start: 1;
    grid-column-end: 101;
    grid-row-start: 51;
    grid-row-end: 76;
    border: 1px solid rbga(255, 255, 255, 1); }
    #top-nav .work:hover {
      transition: .1s ease-in;
      color: white;
      background-color: rgba(0, 0, 0, 0.4); }
  #top-nav .other {
    grid-column-start: 1;
    grid-column-end: 101;
    grid-row-start: 76;
    grid-row-end: 101;
    border: 1px solid rbga(255, 255, 255, 1); }
    #top-nav .other:hover {
      transition: .1s ease-in;
      color: white;
      background-color: rgba(0, 0, 0, 0.4); }
  @media screen and (max-width: 600px) {
    #top-nav {
      width: 100%;
      line-height: 44px; }
      #top-nav .pretty {
        grid-column-start: 1;
        grid-column-end: 26;
        grid-row-start: 1;
        grid-row-end: 101; }
        #top-nav .pretty img {
          height: 33px;
          padding-top: 5px; }
      #top-nav .hello {
        grid-column-start: 26;
        grid-column-end: 51;
        grid-row-start: 1;
        grid-row-end: 101; }
      #top-nav .work {
        grid-column-start: 51;
        grid-column-end: 76;
        grid-row-start: 1;
        grid-row-end: 101; }
      #top-nav .other {
        grid-column-start: 76;
        grid-column-end: 101;
        grid-row-start: 1;
        grid-row-end: 101; } }

#top-nav a {
  display: block;
  text-decoration: underline; }

#loading-gif, #loaded-gif {
  display: none;
  position: fixed;
  width: 100%;
  left: 0;
  top: 70px;
  text-align: center; }
  #loading-gif img, #loaded-gif img {
    display: inline-block;
    margin: 0 auto;
    height: 50px;
    padding: 50px; }

#index#loading-gif, #index#loaded-gif {
  display: block; }

#index h1 {
  font-weight: 100;
  grid-column-start: 16;
  grid-column-end: 35;
  grid-row-start: 45;
  grid-row-end: 50;
  text-align: center; }

/*# sourceMappingURL=main.css.map */
